1Forthworks	/	forthworks.com	70
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

For many years I've preferred simple, understandable tools. Atua is my
personal Gopher server. It's written in Retro (my personal Forth
dialect), and provides a very basic Gopher server running via inetd or
tcpserver.

There is also Atua-WWW, a variant of Atua that uses HTTP to talk
to standard browsers. (This also translates the gophermaps to HTML).

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

0About	/README.txt	forthworks.com	70
0Atua Source Code (Literate)	/Atua.md	forthworks.com	70
0Atua Source Code (Extracted)	/atua.forth	forthworks.com	70
0Atua-WWW Source Code (Literate)	/Atua-WWW.md	forthworks.com	70

Atua and Atua-WWW are written in Retro, a Forth dialect.
